#include <iostream>
#include <regex>

int main(int argc, char const *argv[])
{
	std::regex pattern(R"([\s^]((([01]?\d|[2][0-3])[:])?([0-5]?\d)[:]([0-5]\d)|([0]?[1-9]|[12]\d|[3][01])[.]([0][1-9]|[1][0-2])([.]([1-9]\d{3}))?))");

	std::string data(R"(
В 2022 году состоится множество интересных событий. Например, 14.02 в 20:00 по московскому времени пройдет концерт группы "Queen" в Лондоне. А 31.03.2022 в 15:30 начнется выставка "Лучшие произведения искусства XX века" в Музее Модерного Искусства в Нью-Йорке.

Если же говорить о прошлом, то 12.04.1961 Юрий Гагарин совершил первый полет в космос на корабле "Восток-1". А 7.08.2008 года начались Олимпийские игры в Пекине, которые продолжались до 24.08.

Некоторые люди предпочитают использовать другой формат записи даты и времени, например, 3/14/15 9:26:53. А другие любят использовать более сложные форматы, например, "четверг, 22 июля 2021 года, 16:45 по мск".

Как бы там ни было, даты и время являются важными элементами нашей жизни и помогают нам ориентироваться во времени и пространстве.
	)");

	std::copy(
		std::sregex_token_iterator(data.begin(), data.end(), pattern, { 1 }),
		std::sregex_token_iterator(),
		std::ostream_iterator < std::string >(std::cout, "\n")
	);
	
	return 0;
}