/*
Эта программа предназначена для приведения текстов коулунских писателей к
удобному для издательств формату. Программа обладает встроенной системой
нахождения вероятных ошибок в знаках пунктуации.

Программа распознаёт 10 знаков препинания и кавычки:
Запятая, точка, двоеточие, точка с запятой, многоточие, знак вопроса,
восклицательный знак, вопросительный и вослицательный знак (пример: "Что вы себе
позволяете?!"), скобки, тире (дефис, окружённый пробелами).

В случае появления некорректного знака препинания программа сообщает об этом
в отдельно выводе с указанием символа, который не подходит под перечисленные выше
критерии. В конечный вывод программы попадает неправильная конструкция целиком
(от первого до последнего пробела), пример:

in:
  "Рассветы на Арракисе прекрасны!.."

out:
  "Рассветы" "на" "Арракисе" "прекрасны" "!.."

  WARN: maybe wrong punctuation mark:
  19th character ==> "!.."
*/


#include <iostream>
#include <vector>
#include <string>

int main() {
  // Declaring variables
  std::string rawText;
  std::string buffer("");

  bool lastSymbolIsPunctMark(false);

  std::vector<std::string> container;

  // User input (raw text)
  std::getline(std::cin, rawText);

  for(char const &symbol: rawText){
    switch (symbol) {
      
    }
  }

  return 0;
}
